<!DOCTYPE html>
<!--
    Developer: riviox
    Hosting: GitHub Pages
    Domain: https://is-a.dev
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riviox</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/img/pfp.png" type="image/x-icon">
    <meta name="description" content="Shitty developer from Poland">
    <meta name="theme-color" content="#4285f4">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <meta name="msapplication-navbutton-color" content="#4285f4">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
</head>
<body>
    <div class="nav">
        <ul>
            <img src="/assets/img/pfp.png" id="pfp" alt="pfp">
            <li><a href="https://discord.com/users/1200520669570539620">Discord</a></li>
            <li><a href="https://reddit.com/u/rivioxx">Reddit</a></li>
            <li><a id="navprojects">My Repos</a></li>
            <li><a id="neofetchshow">My Neofetch</a></li>
            <li><a id="rpcshow">Discord RPC</a></li>
            <li><a id="skillsshow">My Skills</a></li><br>
        </ul>
    </div>
    <div class="window" id="hello">
        <i class="hide-button" onclick="hideWindow('hello')">x</i>
        <h2>Monkeys together strong</h2>
        <span>Open <s>windows</s> linux from navbar ;)</span>
    </div>
    <div class="window" id="terminal">
        <i class="hide-button" onclick="hideWindow('terminal')">x</i>
        <div class="content">
            <img src="/assets/img/neofetch.png" alt="Loading neofetch...">
        </div>
    </div>
    <div class="window" id="rpc">
        <i class="hide-button" onclick="hideWindow('rpc')">x</i>
        <font color="#33DA7A">riviox</font>@arch <font color="#73D0FF">~</font><br>
        <font color="#33DA7A">❯ </font><font color="#5CCFE6">cat ~/DiscordRPC.json</font>
        <h2>Discord RPC</h2>
        <img src="https://lanyard.cnrad.dev/api/1200520669570539620" alt="">
    </div>
    <div class="window" id="skills">
        <font color="#33DA7A">riviox</font>@arch <font color="#73D0FF">~</font><br>
        <font color="#33DA7A">❯ </font><font color="#5CCFE6">cat ~/Skills.json</font>
        <i class="hide-button" onclick="hideWindow('skills')">x</i>
        <h2>My skills:</h2>
        <span id="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original-wordmark.svg"/>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"/>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" /><br>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" />  <br>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vuejs/vuejs-original.svg" />  
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" /><br>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ruby/ruby-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/discordjs/discordjs-plain.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg" /><br>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/electron/electron-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/godot/godot-original.svg" />
        </span>
    </div>
    <div class="window" id="links">
        <i class="hide-button" onclick="hideWindow('links')">x</i>
        <font color="#33DA7A">riviox</font>@arch <font color="#73D0FF">~</font><br>
        <font color="#33DA7A">❯ </font><font color="#5CCFE6">cat ~/Repos.json</font>
        <div id="repos"></div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>